<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryDark">#3F51B5</color>
    <color name="secondaryDark">#3F51B5</color>
    <color name="lightGreyDark">#3e434e</color>
    <color name="purple_200">#3F51B5</color>
    <color name="purple_500">#E91E63</color>
    <color name="purple_700">#E91E63</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_shade_1">#F44336</color>
    <color name="black_shade_2">#1C4966</color>
    <color name="black_shade_3">#22252D</color>
    <color name="gray">#424242</color>
    <color name="yellow">#ffa500</color>
    <color name="dark_blue_shade">#F44336</color>
    <color name="dark_blue_shade_2">#F44336</color>
    <color name="light_blue_shade">#12B2E6</color>
</resources>