<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyNotes" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryDark</item>
        <item name="colorPrimaryVariant">@color/secondaryDark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>


    <!-- Search View Text  -->
    <style name="SearchAutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="SearchTheme" parent="Theme.AppCompat.Light">
        <item name="queryHint">@string/search_notes</item>
        <item name="autoCompleteTextViewStyle">@style/SearchAutoCompleteTextView</item>
    </style>

</resources>