<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a203110026.fanianggita_room">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.a203110026.fanianggita_room.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/notes_app_logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/notes_app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyNotes">
        <activity
            android:name="com.a203110026.fanianggita_room.SplashScreenActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.a203110026.fanianggita_room.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>